<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sitecore.Mvc.Presentation.PageContext">
    <Position X="2.25" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sitecore.Mvc.Presentation.RenderingContext">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sitecore.Mvc.Presentation.PlaceholderContext">
    <Position X="4.75" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>