<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sitecore.Mvc.Presentation.ViewRenderer">
    <Position X="3" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Sitecore.Mvc.Presentation.Renderer">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sitecore.Mvc.Presentation.Rendering">
    <Position X="4.75" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sitecore.Mvc.Presentation.XsltRenderer">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Sitecore.Mvc.Presentation.MethodRenderer">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Sitecore.Mvc.Presentation.RenderingContext">
    <Position X="7" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sitecore.Mvc.Presentation.ItemRenderer">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Sitecore.Mvc.Presentation.PageDefinition">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sitecore.Mvc.Presentation.PageContext">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Sitecore.Mvc.Presentation.RenderingView">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sitecore.Mvc.Presentation.RenderingModel">
    <Position X="6" Y="13.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sitecore.Mvc.Presentation.PlaceholderContext">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Sitecore.Mvc.Presentation.IRenderingModel">
    <Position X="4" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>